PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/job_portal
JWT_SECRET=my_super_secret_key
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=abc123
CLIENT_URL=http://localhost:5173
